{
  "name": "my-promise",
  "version": "1.0.0",
  "private": true,
  "author": "Echo",
  "module": "src/index.js",
  "scripts": {
    "test": "rollup ./src/index.js --file ./out/index.js --format cjs --plugin terser && promises-aplus-tests ./out/index.js",
    "format": "biome format --write",
    "lint": "biome lint --write"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@rollup/plugin-terser": "^0.4.4",
    "promises-aplus-tests": "^2.1.2",
    "rollup": "^4.27.3"
  }
}
